[pytest]
addopts = --cov=config_manager --cov=encryption_utils --cov=logger_utils --cov=selenium_driver_manager --cov=shared_utils --cov=read_or_write_file_config_ini_utils --cov=selenium_utils --cov=gui_builder --cov=main_menu --cov=main --cov=saisie_automatiser_psatime --cov-report=html --cov-report=xml --cov-fail-under=95 --cov=remplir_informations_supp_utils
markers =
    slow: tests longue durée ou très mockés

