[pytest]
addopts = --cov=config_manager --cov=encryption_utils --cov=logger_utils --cov=selenium_driver_manager --cov=shared_utils --cov=remplir_jours_feuille_de_temps --cov-report=html --cov-report=xml --cov-fail-under=90
