[pytest]
addopts = --cov=config_manager --cov=encryption_utils --cov=logger_utils --cov=selenium_driver_manager --cov=shared_utils --cov=read_or_write_file_config_ini_utils --cov=fonctions_selenium_utils --cov=gui_builder --cov-report=html --cov-report=xml --cov-fail-under=90 --cov=remplir_informations_supp_utils
