[settings]
url = http://example.com
date_cible = 01/07/2024
default_timeout = 10
long_timeout = 20
liste_items_planning = "En mission"

[work_schedule]
lundi = En mission,8

[project_information]
billing_action = Facturable

[additional_information_rest_period_respected]
lundi = Oui

[additional_information_work_time_range]
lundi = 8-16

[additional_information_half_day_worked]
lundi = Non

[additional_information_lunch_break_duration]
lundi = 1

[work_location_am]
lundi = CGI

[work_location_pm]
lundi = CGI

[cgi_options_billing_action]
Facturable = B
